<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apgovnt portal.com</title>
    <link rel="icon" href="ap.png">
</head>
<body class="h3">
    <center>  

    <div class="img"><img src="ap.png" width="120px" height="100px" alt=""><marquee behavior="" direction=""><h1 class="h1">  welcome to andhra pradesh state job portal</tt></h1></marquee></div>
    

    <hr>
    </center>
   <center>
    <div class="h2">     
        <table>
            <h2 bgcolor="black">loginpage</h2> <hr>
            <center>
                <form action="login.html" target="_blank" method="post">
            <tr><td>user name is: <input type="text" placeholder="enter the name" ></td></tr>
            <tr><td>passwaord is: <input type="password" placeholder="enter the password" ></td></tr>
          <tr><td>conform password <input type="password" placeholder="conform password"></td></tr></form>
            <tr><th><a href="login.html" target="_blank"><button>login</button></a></td></tr>

        
            </center>
        </table>
        <h5>don't have an account? <a href="login2.html" target="_blank">singup now</a></h5>
        
          
                
          
    </div>
    </center>
    <style>
        .h1{
            color: rgb(11, 13, 16);
        }
        .h2{
            margin: 100px;
            color: rgb(32, 35, 38);
            font-size: large;
            border: 500px;
            background-color: aliceblue;
            height: 200px;
            width: 390px;
            border-radius: 24px;
            
        }
        .h3{
            background-color: rgb(165, 225, 237);
        }
        .img{
            padding-right: 1400px;
            padding-top: -550px;
        }
    </style>
</body>
</html>