<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apgovnt portal.com</title>
    <link rel="icon" href="ap.png">
</head>
<body background="k2.png" >
   <center><h1 class="h1">AP GOVRNAMENT JOB PORTAL.COM</h1>
   </center>
   <div class="d1"><img src="ap.png" height="100px" width="130px" alt="invalid path"><h1>REGISTRATION & STAMPS DEPARTMENT AND STATE AUTHORITY <img src="C1.PNG" width="100px" height="80px" alt=""> <img src="modi.png" width="100px" height="90px" alt="">
</div>
   <div class="d2"><h2> Home &nbsp; &nbsp;&nbsp; &nbsp; About Us &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Others&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; organization&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; Art&Rules</h2></div>
    <div class="d3">
        <center>
        <table>
            <form action="login.html" method="post">
                <tr><td><label for="">enter the first name is:</label></td>
                
                <td><input type="text" placeholder="enter the first name" required></td></tr>
                <tr><td><label for="">enter the last name is</label></td>
                <td><input type="text" placeholder="enter the last name" required></td></tr>
                <tr><td><label for="">create a passwaord</label></td>
                <td><input type="password" name="" id="" placeholder="enter the password" required ></td></tr>
                <tr><td><label for="">enter the phone number </label></td>
                <td><input type="tel" placeholder="phone number"></td></tr>
                <tr><td><label for="">date of birth</label></td>
                <td><input type="date" name="" id="" ></td></tr>
                <tr><td><label for="">gender</label></td> <td><input type="radio" name="gender" id="">male<input type="radio" name="geder">female</td></tr>
                <tr><td><label for="">upload file</label></td>
                <td><input type="file"></td></tr>
                <tr><td><input type="submit" value="singup" name="" id=""></td></tr>
                </form> 

        </table>
        </center>
    </div>
    <footer class="f1"><h1><img src="fb.png" width="30px" height="35px" alt="">facebook &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;twitter<img src="tw.png" width="30px" height="35px" alt=""> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; you tube<img src="yu.png" width="35px" height="35px" alt=""> &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; linkdin <img src="in.png" width="25px" height="30px" alt="">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; instagram <img src="is.png" width="25px" height="30px" alt="">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; google <img src="gg.png" width="25px" height="30px" alt="">&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</h1></footer>

   <style>
    .h1{
        background: aqua;
        padding-right: 500PX;
    }
    .d1{
        display: flex;
        align-items: center;
        background-color: aliceblue;
    }
    .d2{
        background-color: brown;
        font-weight: 200;
        padding-left: 200px;
        height: 46px;
        font-size: large;
    }
    .d3{
        margin-left: 450px;
        margin-bottom: 250PX;
        margin-top: 100PX;
        
        padding: center aline;
        background-color: aqua;
        width: 350px;
        padding-left: 100px;
        height: 350px;
        padding: center ;
       
        border-radius: 10px;
    }
    .f1{
        background-color: darkorange;
    }

    
   </style>
</body>
</html>